# LIS3781
## Mary Meberg

### **Assignment 4 Requirements:**

*Four Parts*

1. Screenshot of table creation and insert statements. 
2. Screenshot of ERD
3. The following tables should be created and populated with at least 5 records to the CCI server. 


#### Assignment Screenshots:

#### ERD
![IDLE Tip Calc.](img/erd.png)