# LIS3781
## Mary Meberg

### **Project 2 Requirements:**

*Two Parts*

1. Screenshot of Oracle
2. Screenshot of results


#### Project 2 Screenshots:

#### Screenshot of Oracle command and Oracle executable statement
|*Shell*|*Query*|
|:-------------:|:-------------:|
|![IDLE Tip Calc.](img/shell_comm.png) |![IDLE Tip Calc.](img/execut_comm.png)|


